<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#"><i class="fa fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i class="fa fa-paper-plane"></i>&nbsp;Tours</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#"><i class="fa fa-globe-asia"></i>&nbsp;Destinations</a>
            </li>
            
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#"><img  src="http://www.thewildfire.in/wp-content/uploads/2018/07/l1-150x100.png" width="150" height="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-search"></i> &nbsp;Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">+91 789-2200-744</a>
            </li>
        </ul>
    </div>
  </div>
</nav>

