.demo-header {
    align-items: center;
    background: $white;
    box-shadow: 0 0.1em 1.5em rgba($dark-grey, 0.5);
    color: $white;
    display: flex;
    padding: 1em;
  }
  
  .demo-header__toggle {
    background: transparent;
    border: 0.15rem solid $white;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    font-size: 0;
    height: 1.5rem;
    margin-right: 1rem;
    position: relative;
    width: 2rem;

    &::after {
      background: $white;
      content: '';
      height: 0.15rem;
      left: 0;
      margin-top: -0.075rem;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }
    